<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakovriddle</title>
    <style>
        h1, h2, ul, h3{
            text-align: center
        }
        h3{
            color: white;
        }
        .bn3637{
            margin: 0;
            position: absolute;
            top: 50%;
            right: 48%;
        }
        .bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: black;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
}

.bn36 {
  border-color: black;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}
    </style>
</head>
<body>
    <h1>Welcome and hello to the best riddle EVER</h1>
    <h2>This wont be easy, but first some rules!</h2>
    <ul>
        <li>Because i am not going to pay for website address every next website will be "https://zikited.github.io/Yakovriddle/..."</li>
        <li>DO NOT CHECK THE NEXT WEBSITE BY LOOKING AT MY PROJECT AT GITHUB</li>
        <li>You can use any tool you want</li>
        <li>You may use the website html code but it is kind of cheating, use that if you're desperate</li>
    </ul>
    <h2>Thats it! Have fun 😈</h2>
    <h3>cocsinalash.html</h3>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="bn3637 bn36">Start</a>
</body>
</html>
